<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
.color-bullets {
  list-style: none;
  padding-left: 0;
}

.color-bullets li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}

.color-bullets li::before {
  content: '●'; /* Circle bullet */
  position: absolute;
  left: 0;
  font-size: 18px;
}

/* Cycle through Red, Yellow, Blue */
.color-bullets li:nth-child(3n+1)::before {
  color: #f44336; /* Red */
}

.color-bullets li:nth-child(3n+2)::before {
  color: #ffca28; /* Yellow */
}

.color-bullets li:nth-child(3n+3)::before {
  color: #03a9f4; /* Blue */
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* space between icons */
  margin-top: 10px;
}

.social-icons img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}





body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
</head>

<body id="body"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-header -->
  <tr>
    <td align="center"  bgcolor="#041438">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/swimming-pool-beach-luxury-hotel-type-entertainment-complex-amara-dolce-vita-luxury-hotel-resort-tekirova-kemer-turkey.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- xplore-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/IMAGE.jpg" data-bg-image  class="hero-section" style="background-color:black;background-size: cover;background-position:center top;z-index: 1;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="31.66%" style="width:31.66%;max-width:31.66%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td class="center-text autoheight" align="right" height="36" style="height: 36px;">
        <!-- Navigation Group -->
          <table   border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
            <tr class="center-on-mobile">
              <td   class="rwd-on-mobile" align="center">

          <!-- Button -->
          
          <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

          <!-- Button -->
         
          <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center" width="10"></td>
              <td align="center">
                
                  <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:15px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span> +91-88-660-86333</span></a>
                
              </td>
              <td align="center" width="10"></td>
            </tr>
          </table>
          <!-- Button -->

              </td>
            </tr>
          </table>
          <!-- Navigation Group -->
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="2.5%" height="15" style="width:2.5%;max-width:2.5%;height:15px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="31.66%" style="width:31.66%;max-width:31.66%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="center" class="center-text">
          <img style="width:50px;border:0px;display: inline!important;" src="images/WebNX-Symbol-1.png" width="80" border="0"       alt="logo">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="2.5%" height="15" style="width:2.5%;max-width:2.5%;height:15px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="31.66%" style="width:31.66%;max-width:31.66%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="center">
          <!-- Align -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="right" class="center-float">
            <tr>
              <td align="center"    style="border: 2px solid #ffca28; border-radius: 0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" width="20"></td>
                <td align="center" height="44" style="height:44px;">
                <![endif]-->
                  
                    <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>INQUIRY</span></a>
                  
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" width="20"></td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Align -->
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding hero-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
       
          <div mc:edit >
            Trusted by <strong style="color: #ffca28;">Ramada & Lords - </strong>  Let’s Elevate Your Hotel’s Digital Presence
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center"    style="border: 2px solid #ffca28; border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="https://www.webnx.in/work-showcase-2/" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Portfolio</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"    width="800" src="images/shape-divider-4.png" border="0"  alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- xplore-header-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- xplore-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-preface -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#ffca28;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            WELCOME TO OUR RESORT
          </div>
        
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:36px;line-height:42px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            The paradise on earth
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:15px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;justify-content: flex-end;">
        
          <div mc:edit >
            Dear Sir,<br>
            When it comes to hospitality, your brand’s story deserves to be seen, shared, and celebrated online.
            <br>
            At WebNX, we specialize in social media marketing for hotels and resorts, and we’re proud to be the digital partner for industry leaders like:
            <ul class="color-bullets" style="display: flex;gap: 10px;">
              <li>Ramada Hotels</li>
              <li>The Lords Hotels</li>
              <li>Bansari Green Resort</li>
              <li>Aurum Resort</li>
            </ul>
          </div>
        
    </td>
   
  </tr>

  
  <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font: size 13px;line-height:36px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
            
    <div mc:edit >
      We create content that inspires travel, drives bookings, and builds a loyal guest community — across Instagram, Facebook, YouTube Shorts, and Google.
      <br>
      What we offer:
    </div>
  
</td>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- xplore-preface -->
</table>






<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-fp-1 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" dir="rtl" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="container-padding" dir="ltr" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center">
    <!-- row -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-40 center-float" width="70%" style="width:70%;max-width:70%;">
      
      <tr  >
        <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td class="center-text" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;text-align:left;">
                <div mc:edit>
                  <ul class="color-bullets" style="padding-left: 0; list-style-position: inside; width: 100%;">
                    <li style="display: block;">High-impact visuals & storytelling content</li>
                    <li style="display: block;">Daily posts, reels, and seasonal campaigns</li>
                    <li style="display: block;">Paid ads focused on occupancy & conversion</li>
                    <li style="display: block;">Professional graphics tailored to your brand</li>
                    <li style="display: block;">Review & reputation management</li>
                    <li style="display: block;">Transparent reporting & data-backed strategy</li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr  >
        <td align="center"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;"> 
            
              
            
        </td>
      </tr>
      <tr  >
        <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center">
          <!-- Ghost Buttons -->
         
          <!-- Ghost Buttons -->
        </td>
      </tr>
    </table>
    <!-- row -->
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="45%" style="width:45%;max-width:45%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-top15" width="80%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" class="container-padding">
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;">
            <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/social-media-icons-logos-mobile-phone-screen-background-social-marketing-networking.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
            <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
              <div class="custom-shape">
                <!-- xplore-offer-bg-image -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" background="images/freepik__upload__74310.jpeg" data-bg-image class="autoheight" style="background-size: contain; background-position: center;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="width:100%;max-width:100%;">
                        <tr>
                          <td align="center" class="img-responsive">
                            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px; object-fit: contain;" width="360" src="images/image-shape-1.png" border="0" alt="picture">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- xplore-offer-bg-image -->
              </div>
            </v:textbox>
          </v:rect>
        </td>
      </tr>
    </table>
    <!-- column -->

        </td>
        <td class="rwd-col hide-mobile" align="center" width="5%" style="width:5%;max-width:5%;"></td>
      </tr>
      <tr>
        <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
      </tr>
    </table>
    <!-- rwd-col -->

    </td>
  </tr>
  <!-- xplore-fp-1 -->
</table>







<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-dividers -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td height="50" style="font-size:50px;line-height:50px;" >
            <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- xplore-dividers -->
</table>



<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-miscellaneous -->
  <tr>
    <td align="center"  bgcolor="#700FAE">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/miscellaneous-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- xplore-miscellaneous-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/swimming-pool.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:30px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            <strong style="color:#ffca28;">Let’s connect </strong>to explore how we can help your property shine online and attract more guests.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center"    bgcolor="#ffca28" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Explore the Tour</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td> 
  </tr>
  <tr  >
    <td align="center">
      <img style="display:block;width:100%;max-width:64px;border:0px;"    width="64" src="images/player-icon.png" border="0"  alt="icons">
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- xplore-miscellaneous-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- xplore-miscellaneous -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-blog -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>

  
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->

<!-- rwd-col -->
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
 
 
  
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- xplore-blog -->
</table>



<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-footer -->
  <tr>
    <td align="center" bgcolor="#333333" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="36.67%" style="width:36.67%;max-width:36.67%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%; height: 10vh;">
        <tr>
          <td align="center" class="center-text" style="height:100%; display: flex; justify-content: center; align-items: center;">
            <img style="width:50px; border:0px; display:flex!important;justify-content: center;align-items: center;height: 50%;" src="images/WebNX-Symbol-1.png" width="135" border="0" alt="logo">
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="22.5%" style="width:22.5%;max-width:22.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" valign="bottom" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#caad2a;text-decoration:none;letter-spacing:0px;height:36px;">
              
                <div mc:edit >
                  Phone
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  +91-777-9033-423
                  
                  
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="11.67%" style="width:11.67%;max-width:11.67%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" valign="bottom" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#caad2a;text-decoration:none;letter-spacing:0px;height:36px;">
              
                <div mc:edit >
                  Email
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>sales@webnx.in</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="19.17%" style="width:19.17%;max-width:19.17%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" valign="bottom" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#caad2a;text-decoration:none;letter-spacing:0px;height:36px;">
              
                <div mc:edit >
                  Website
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>www.webnx.in</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        
      </table>
      <!-- column -->
      
      </td>
    </tr>
  </table>
  <!-- rwd-col -->
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" height="1"  bgcolor="#caad2a" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    
      
      <td class="rwd-col" align="center" width="58.33%" style="width:58.33%;max-width:58.33%;">

      <!-- column -->
      <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:9px;line-height:13px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            <unsubscribe href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:24px;color:#FFFFFF;text-decoration:none;">This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. if you have received this e-mail by mistake, kindly delete it. Regd.:106, Ganesh Glory, Ahmedabad 382 470 Gujarat, IN</unsubscribe> 
          </td>
         
        </tr>
      </table>
      <!-- column -->
      <div class="social-icons">
        <a href="https://www.facebook.com/webnxindia"><img src="images/facebook-wh.png" alt="Facebook" /></a>
        <a href="https://www.instagram.com/webnxindia/"><img src="images/instagram-wh.png" alt="Instagram" /></a>
        <a href="https://www.linkedin.com/company/webnxindia/posts/?feedView=all"><img src="images/linkedin (3).png" alt=""></a>
      </div>
    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- xplore-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
