<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
</head>

<body id="body"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text"  style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div   style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center"  bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-preheader -->
  <tr>
    <td align="center" bgcolor="#333333" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr  >
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <!-- Links -->
            <table border="0" cellspacing="0" cellpadding="0" class="center-float">
              <tr>
                <td align="center">
                    <singleline>
                      <a href="tel:+44-654-321-9870"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:0px;display: inline-block;"><span style="display:inline-block;vertical-align:middle;">+44-654-321-9870</span></a>
                    </singleline>
                </td>
              </tr>
            </table>
            <!-- Links --> 
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle" style="padding:0!important;">
            <!-- Gap -->
            <table border="0" cellspacing="0" cellpadding="0" class="center-float">
              <tr>
                <td align="center"  style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:0px;display: inline-block;">
                    <singleline>&nbsp;/&nbsp;</singleline>
                </td>
              </tr>
            </table>
            <!-- Gap -->
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <!-- Links -->
            <table border="0" cellspacing="0" cellpadding="0" class="center-float">
              <tr>
                <td align="center">
                    <singleline>
                      <a href="mailto:email@xplore.com"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:0px;display: inline-block;"><span style="display:inline-block;vertical-align:middle;">email@xplore.com</span></a>
                    </singleline>
                </td>
              </tr>
            </table>
            <!-- Links -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

  </td>
  <td class="rwd-col" align="center" width="6.66%" height="10" style="width:6.66%;max-width:6.66%;height:10px;">&nbsp;</td>
  <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-top20" width="100%" style="width:100%;max-width:100%;">
  <tr  >
    <td align="center">
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tr>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/facebook-wh.png" width="16" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-wh.png" width="16" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/instagram-wh.png" width="16" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/tripadvisor-wh.png" width="16" border="0" editable="true"      alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- xplore-preheader -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-header -->
  <tr>
    <td align="center"  bgcolor="#041438">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/header-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- xplore-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/header-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="31.66%" style="width:31.66%;max-width:31.66%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td class="center-text autoheight" align="right" height="36" style="height: 36px;">
        <!-- Navigation Group -->
          <table   border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
            <tr class="center-on-mobile">
              <td   class="rwd-on-mobile" align="center">

          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center" width="10"></td>
              <td align="center">
                <singleline>
                  <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:11px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>ROOMS</span></a>
                </singleline>
              </td>
              <td align="center" width="10"></td>
            </tr>
          </table>
          <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center" width="10"></td>
              <td align="center">
                <singleline>
                  <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:11px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>FACILITIES</span></a>
                </singleline>
              </td>
              <td align="center" width="10"></td>
            </tr>
          </table>
          <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center" width="10"></td>
              <td align="center">
                <singleline>
                  <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:11px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>CONTACT</span></a>
                </singleline>
              </td>
              <td align="center" width="10"></td>
            </tr>
          </table>
          <!-- Button -->

              </td>
            </tr>
          </table>
          <!-- Navigation Group -->
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="2.5%" height="15" style="width:2.5%;max-width:2.5%;height:15px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="31.66%" style="width:31.66%;max-width:31.66%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="center" class="center-text">
          <img style="width:150px;border:0px;display: inline!important;" src="images/logo.png" width="150" border="0" editable="true"      alt="logo">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="2.5%" height="15" style="width:2.5%;max-width:2.5%;height:15px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="31.66%" style="width:31.66%;max-width:31.66%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="center">
          <!-- Align -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="right" class="center-float">
            <tr>
              <td align="center"    style="border: 2px solid #caad2a; border-radius: 0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" width="20"></td>
                <td align="center" height="44" style="height:44px;">
                <![endif]-->
                  <singleline>
                    <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>BOOK NOW</span></a>
                  </singleline>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" width="20"></td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Align -->
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            <strong style="color:#caad2a;">Resort</strong> for the <strong>whole family</strong>,<br class="hide-mobile"> all year round.
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center"    style="border: 2px solid #caad2a; border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              <singleline>
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Rooms & Suites</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"    width="800" src="images/shape-divider-4.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- xplore-header-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- xplore-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-preface -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#caad2a;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            WELCOME TO OUR RESORT
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:36px;line-height:42px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            The paradise on earth
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium. Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris nisi accus antium iste natus. Error sit volup tatem accus antium dolor emque.
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center"    bgcolor="#caad2a" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              <singleline>
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Read More</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow-wh.png" width="8" border="0" editable="true"     alt="icon"></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- xplore-preface -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-dividers -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td height="50" style="font-size:50px;line-height:50px;" >
            <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- xplore-dividers -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-shop-1 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:36px;line-height:42px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Rooms
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            From only $99 per night
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/img43-180-4-landscape.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Visanto
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  $99 per night
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="12" style="font-size:12px;line-height:12px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    style="border: 2px solid #caad2a; border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Learn More</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="1st Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow.png" width="8" border="0" editable="true"     alt="icon"></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/img43-180-5-landscape.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Irene
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  $99 per night
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="12" style="font-size:12px;line-height:12px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    style="border: 2px solid #caad2a; border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Learn More</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="2nd Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow.png" width="8" border="0" editable="true"     alt="icon"></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/img43-180-6-landscape.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Liana
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  $99 per night
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="12" style="font-size:12px;line-height:12px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    style="border: 2px solid #caad2a; border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Learn More</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="3rd Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow.png" width="8" border="0" editable="true"     alt="icon"></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

        </td>
      </tr>
    </table>
    <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- xplore-shop-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-dividers -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td height="50" style="font-size:50px;line-height:50px;" >
            <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- xplore-dividers -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-fp-1 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" dir="rtl" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="container-padding" dir="ltr" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center">
    <!-- row -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-40 center-float" width="70%" style="width:70%;max-width:70%;">
      <tr  >
        <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:36px;line-height:36px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
            <singleline>
              <div  >
                How to Spend a weekend?
              </div>
            </singleline>
        </td>
      </tr>
      <tr  >
        <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div  >
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr  >
        <td align="center"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;"> 
            <singleline>
              <div  >
                <strong>Weekend Tour:</strong> <strong style="color:#caad2a;">$199</strong>
              </div>
            </singleline>
        </td>
      </tr>
      <tr  >
        <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center">
          <!-- Ghost Buttons -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
            <tr>
              <td align="center"    style="border: 2px solid #caad2a; border-radius: 0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" width="20"></td>
                <td align="center" height="39" style="height:39px;">
                <![endif]-->
                  <singleline>
                    <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Book Now</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="1st Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow.png" width="8" border="0" editable="true"     alt="icon"></a>
                  </singleline>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" width="20"></td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Ghost Buttons -->
        </td>
      </tr>
    </table>
    <!-- row -->
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="45%" style="width:45%;max-width:45%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-top15" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" class="container-padding">

          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;">
          <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/fp-1-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
          <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

          <div>
          <!-- xplore-offer-bg-image -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td align="center" background="images/fp-1-pict.jpg" data-bg-image   class="autoheight" style="background-size:cover;background-position:center top;">
                <table   border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" class="img-responsive">
                      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"    width="360" src="images/image-shape-1.png" border="0" editable="true" alt="picture">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- xplore-offer-bg-image -->
          </div>

          </v:textbox></v:rect>

        </td>
      </tr>
    </table>
    <!-- column -->

        </td>
        <td class="rwd-col hide-mobile" align="center" width="5%" style="width:5%;max-width:5%;"></td>
      </tr>
      <tr>
        <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
      </tr>
    </table>
    <!-- rwd-col -->

    </td>
  </tr>
  <!-- xplore-fp-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-fp-2 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="container-padding" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center">
    <!-- row -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-40 center-float" width="70%" style="width:70%;max-width:70%;">
      <tr  >
        <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:36px;line-height:36px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
            <singleline>
              <div  >
                What about Water Sports?
              </div>
            </singleline>
        </td>
      </tr>
      <tr  >
        <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div  >
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr  >
        <td align="center"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;"> 
            <singleline>
              <div  >
                <strong>Exclusive Offer:</strong> <strong style="color:#caad2a;">$299</strong>
              </div>
            </singleline>
        </td>
      </tr>
      <tr  >
        <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center">
          <!-- Ghost Buttons -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
            <tr>
              <td align="center"    style="border: 2px solid #caad2a; border-radius: 0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" width="20"></td>
                <td align="center" height="39" style="height:39px;">
                <![endif]-->
                  <singleline>
                    <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Book Now</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="1st Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow.png" width="8" border="0" editable="true"     alt="icon"></a>
                  </singleline>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" width="20"></td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Ghost Buttons -->
        </td>
      </tr>
    </table>
    <!-- row -->
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="45%" style="width:45%;max-width:45%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-top15" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" class="container-padding">

          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;">
          <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/fp-2-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
          <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

          <div>
          <!-- xplore-offer-bg-image -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td align="center" background="images/fp-2-pict.jpg" data-bg-image   class="autoheight" style="background-size:cover;background-position:center top;">
                <table   border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" class="img-responsive">
                      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"    width="360" src="images/image-shape-1.png" border="0" editable="true" alt="picture">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- xplore-offer-bg-image -->
          </div>

          </v:textbox></v:rect>

        </td>
      </tr>
    </table>
    <!-- column -->

        </td>
        <td class="rwd-col hide-mobile" align="center" width="5%" style="width:5%;max-width:5%;"></td>
      </tr>
      <tr>
        <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
      </tr>
    </table>
    <!-- rwd-col -->

    </td>
  </tr>
  <!-- xplore-fp-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-dividers -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td height="50" style="font-size:50px;line-height:50px;" >
            <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- xplore-dividers -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-shop-2 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:36px;line-height:42px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Suites
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            From only $299 per night
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/img43-180-4-landscape.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Nikoleta Suite
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  $299 per night
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="12" style="font-size:12px;line-height:12px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    style="border: 2px solid #caad2a; border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Learn More</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="1st Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow.png" width="8" border="0" editable="true"     alt="icon"></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="6.66%" height="30" style="width:6.66%;max-width:6.66%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/img43-180-5-landscape.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Amarylis Suite
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  $299 per night
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="12" style="font-size:12px;line-height:12px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    style="border: 2px solid #caad2a; border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Learn More</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="2nd Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow.png" width="8" border="0" editable="true"     alt="icon"></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

        </td>
      </tr>
    </table>
    <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- xplore-shop-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-dividers -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td height="50" style="font-size:50px;line-height:50px;" >
            <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- xplore-dividers -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-testimonials -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:32px;line-height:36px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Testimonials
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Our clients say
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center"     bgcolor="#FFFFFF" style="border:2px solid #F8F8F8;border-radius:0px;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="88.88%" style="width:88.88%;max-width:88.88%;">
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="container-padding">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="87.5%" style="width:87.5%;max-width:87.5%;">
                    <tr>
                      <td align="center" valign="top" width="24" style="width:24px;">
                        <img style="display:block;width:100%;max-width:24px;border:0px;"    width="32" src="images/quote-gold-down.png" border="0" editable="true" alt="icon">
                      </td>
                      <td width="8"></td>
                      <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
                          <singleline>
                            <div  >
                              "Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, consectetur"
                            </div>
                          </singleline>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  - Ashley Ford
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center"     bgcolor="#FFFFFF" style="border:2px solid #F8F8F8;border-radius:0px;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="88.88%" style="width:88.88%;max-width:88.88%;">
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="container-padding">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="87.5%" style="width:87.5%;max-width:87.5%;">
                    <tr>
                      <td align="center" valign="top" width="24" style="width:24px;">
                        <img style="display:block;width:100%;max-width:24px;border:0px;"    width="32" src="images/quote-gold-down.png" border="0" editable="true" alt="icon">
                      </td>
                      <td width="8"></td>
                      <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
                          <singleline>
                            <div  >
                              "Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, consectetur"
                            </div>
                          </singleline>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  - Adelle Charles
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center"     bgcolor="#FFFFFF" style="border:2px solid #F8F8F8;border-radius:0px;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="88.88%" style="width:88.88%;max-width:88.88%;">
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="container-padding">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="87.5%" style="width:87.5%;max-width:87.5%;">
                    <tr>
                      <td align="center" valign="top" width="24" style="width:24px;">
                        <img style="display:block;width:100%;max-width:24px;border:0px;"    width="32" src="images/quote-gold-down.png" border="0" editable="true" alt="icon">
                      </td>
                      <td width="8"></td>
                      <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
                          <singleline>
                            <div  >
                              "Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, consectetur"
                            </div>
                          </singleline>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  - Dom Wilkins
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

        </td>
      </tr>
    </table>
    <!-- rwd-col -->

          </td>
        </tr>
        <tr>
          <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
        </tr>
      </table>
      <!-- content -->

    </td>
  </tr>
  <!-- xplore-testimonials -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-miscellaneous -->
  <tr>
    <td align="center"  bgcolor="#700FAE">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/miscellaneous-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- xplore-miscellaneous-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/miscellaneous-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Get <strong style="color:#caad2a;">10% OFF</strong> On Tour <br class="hide-mobile"> Next Travel
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center"    bgcolor="#caad2a" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              <singleline>
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Explore the Tour</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td> 
  </tr>
  <tr  >
    <td align="center">
      <img style="display:block;width:100%;max-width:64px;border:0px;"    width="64" src="images/player-icon.png" border="0" editable="true" alt="icons">
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- xplore-miscellaneous-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- xplore-miscellaneous -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-blog -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:32px;line-height:36px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Latest News
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            The latest news from our resort
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/img43-180-1-portrait.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="6.66%" height="30" style="width:6.66%;max-width:6.66%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="65%" style="width:65%;max-width:65%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Summer 2021 Arrives
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  4 April 2021
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="12" style="font-size:12px;line-height:12px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus volup tatem accusan tium.
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center"    style="border: 2px solid #caad2a; border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Learn More</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="1st Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow.png" width="8" border="0" editable="true"     alt="icon"></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" height="1"  bgcolor="#EEEEEE" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/img43-180-2-portrait.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="6.66%" height="30" style="width:6.66%;max-width:6.66%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="65%" style="width:65%;max-width:65%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  We are ready!
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  18 May 2021
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="12" style="font-size:12px;line-height:12px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus volup tatem accusan tium.
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center"    style="border: 2px solid #caad2a; border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Learn More</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="2nd Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow.png" width="8" border="0" editable="true"     alt="icon"></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- xplore-blog -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-portfolio -->
  <tr>
    <td align="center"  bgcolor="#FAFAFA">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/portfolio-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- xplore-portfolio-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/portfolio-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:32px;line-height:36px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div  >
            Our Resort Your Destination
          </div>
        </singleline>
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"    width="180" src="images/img11-180-1.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"    width="180" src="images/img11-180-2.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"    width="180" src="images/img11-180-3.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
    </tr>
  </table>
  <!-- rwd-col -->
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center"    bgcolor="#caad2a" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              <singleline>
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Book Now</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- xplore-portfolio-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- xplore-portfolio -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- xplore-footer -->
  <tr>
    <td align="center" bgcolor="#333333" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="36.67%" style="width:36.67%;max-width:36.67%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="left" class="center-text" height="36" style="height:36px;">
            <img style="width:135px;border:0px;display: inline!important;" src="images/logo.png" width="135" border="0" editable="true"      alt="logo">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation.
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="22.5%" style="width:22.5%;max-width:22.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" valign="bottom" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#caad2a;text-decoration:none;letter-spacing:0px;height:36px;">
              <singleline>
                <div  >
                  Get in touch
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Address name St. 12, City Name, State, Country Name
                  <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br>
                  <a href="tel:(229) 469-5358" style="color:#EEEEEE;">(229) 469-5358</a>
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="11.67%" style="width:11.67%;max-width:11.67%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" valign="bottom" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#caad2a;text-decoration:none;letter-spacing:0px;height:36px;">
              <singleline>
                <div  >
                  Links
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Company</span></a>
                    </singleline>
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>History</span></a>
                    </singleline>
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Careers</span></a>
                    </singleline>
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    <singleline>
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Contact</span></a>
                    </singleline>
                  <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="19.17%" style="width:19.17%;max-width:19.17%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" valign="bottom" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#caad2a;text-decoration:none;letter-spacing:0px;height:36px;">
              <singleline>
                <div  >
                  Office Hours
                </div>
              </singleline>
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div  >
                  Mo-Fr: 8:00-19:00 <br>
                  Sa: 8:00-15:00 <br>
                  So: Closed
                </div>
              </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
    </tr>
  </table>
  <!-- rwd-col -->
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" height="1"  bgcolor="#caad2a" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="36.67%" style="width:36.67%;max-width:36.67%;">

      <!-- column -->
      <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            <singleline>
              <div  >
                Copyright  2021. All rights reserved.
              </div>
            </singleline>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="58.33%" style="width:58.33%;max-width:58.33%;">

      <!-- column -->
      <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            <unsubscribe href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#FFFFFF;text-decoration:none;">Unsubscribe</unsubscribe> - <webversion href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#FFFFFF;text-decoration:none;">Webversion</webversion> - <forward href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#FFFFFF;text-decoration:none;">Send to a friend</forward>
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- xplore-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
